{
    "files.associations": {
        "thread": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cwctype": "cpp"
    },
    "cmake.debugConfig": {
        "args": [
            "1414"
        ]
    }
}